OSPMenager/Wniosek1.xaml

<Window x:Class="OSPMenager.Wniosek1" Height="29.7cm" Width="21cm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OSPMenager"
        mc:Ignorable="d"
        Title="Wniosek o ekwiwalent" FontSize="20" >
   
    <Window.Resources>
       

        <!-- Instantiates the Person class with the Name value "Joe"-->


        <!-- Giving it an x:Key so it's available as a resource -->


        <!--<local:EquivalentApplication x:Key="myDataSource"/>-->
        <local:EquivalentApplication x:Key="myDataSource" x:Name="application"/>


    </Window.Resources>
    
    <Grid x:Name="gApplication">
        <StackPanel Margin="30, 30, 30, 30" x:Name="spContext">
            <TextBlock x:Name="tbDateAndPlace" HorizontalAlignment="Right" Text="{Binding DateAndPlace}" FontWeight="Bold" FontSize="14"/>
            <TextBlock Text="WNIOSEK" Margin="0, 30, 0, 0" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20"/>
            <TextBlock Text="o wypłatę ekwiwalentu za udział w działaniu ratowniczym lub szkoleniu pożarniczym organizowanym przez Państwową Straż Pożarną lub Gminę" TextWrapping="Wrap" FontWeight="Bold" FontSize="14"/>
            <TextBlock Margin="20, 0, 20 , 0" Text="1.	Ochotnicza Straż Pożarna w Nałęczowie na podstawie art. 28 ust. 1-3,5 ustawy z dnia 24 sierpnia 1991r. o ochronie przeciwpożarowej (tekst jednolity Dz. U. z 2002r. Nr 147 poz. 1229 ze zm.) przedstawia listę członków. Którzy wzięli udział w:" TextWrapping="Wrap" FontSize="14"/>
            <TextBlock TextWrapping="Wrap" Margin="50, 0, 0 , 0" FontSize="14">
                <Run Text="a)	Działaniu ratowniczym w dniu "/>
                <Run FontWeight="Bold" Text="{Binding OccurenceDate}"/>
                <Run Text=" o numerze ewidencyjnym zdarzenia "/>
                <Run FontWeight="Bold" Text="{Binding RecordNumber}"/>
                <LineBreak/> <Run Text="Nazwa zdarzenia: "/>
                <Run FontWeight="Bold" Text="{Binding Name}"/>
            </TextBlock>
            <TextBlock TextWrapping="Wrap" Margin="50, 0, 0 , 0" Text="b)	Szkoleniu pożarniczym organizowanym przez PSP/Gminę według załączonego zaświadczenia." FontSize="14"/>
            <TextBlock Margin="20, 20, 0 , 0" TextWrapping="Wrap" Text="2.	N/w członkowie OSP biorący udział w działaniu ratowniczym/szkoleniu zwracają się z prośbą o wypłatę ekwiwalentu zgodnie z art. 28 ust. 1-5 ustawy z dnia 24 sierpnia 1992r. o ochronie przeciwpożarowej" FontSize="14"/>
            <DataGrid x:Name="dgRescuers" MinRowHeight="50" SelectedIndex="-1" IsReadOnly="true" AutoGeneratingColumn="OnAutoGeneratingColumn" AutoGenerateColumns="False" IsHitTestVisible="False" Focusable="False" FontSize="14">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding}"></TextBlock>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Width="1*" Binding="{Binding ID}" Header="L.p."/>

                    <DataGridTextColumn  Width="3*" Binding="{Binding Rescuer}" Header="Imie i Nazwisko"/>
                    <DataGridTextColumn Width="1*" Binding="{Binding StartTime, StringFormat='HH:mm'}" Header="Od"/>
                    <DataGridTextColumn Width="1*" Binding="{Binding EndTime, StringFormat='HH:mm'}" Header="Do"/>
                    <DataGridTextColumn Width="2*" Binding="{Binding TotalTime, StringFormat= h\\g\\o\\d\\z\\.\\ mm\\m\\i\\n}" Header="Czas udziału w działaniu ratowniczym lub szkoleniu"/>
                    <DataGridTextColumn Width="3*" Header="Podpis biorącego udział w działaniu lub szkoleniu"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="RAZEM GODZIN: " HorizontalAlignment="Right" Grid.Column="0" FontWeight="Bold" FontSize="14"/>
                <TextBlock HorizontalAlignment="Left" Grid.Column="1" Text="{Binding TotalTime, StringFormat= h\\g\\o\\d\\z\\.\\ mm\\m\\i\\n}" FontWeight="Bold" FontSize="14" />
            </Grid>
            <TextBlock Margin="0, 30, 0, 0" TextWrapping="Wrap" Text="Zarząd Ochotniczej Straży Pożarnej w Nałęczowie zaświadcza prawdziwość danych zawartych w punktach 1 i 2 niniejszego wniosku" FontWeight="Bold" FontSize="14"/>
            <TextBlock Text="................................." Margin="0,50,0,0" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        </StackPanel>
    </Grid>
</Window>
